/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package cz.cvut.fel.semestralni_projekt_navrh.Animals;

import cz.cvut.fel.semestralni_projekt_navrh.Entity;
import cz.cvut.fel.semestralni_projekt_navrh.EntityContainer;
import cz.cvut.fel.semestralni_projekt_navrh.Plants.Plant;

import java.util.Arrays;

import static cz.cvut.fel.semestralni_projekt_navrh.Main.LOG;

/**
 *
 * @author martik
 */
public abstract class Animal extends Entity implements Runnable {
    protected Entity.EntityTypes[] edibleFood; // contains also nightshade
    protected EntityContainer[][] pointerToSF;
    protected int animalID;
    protected double simulationSpeed;
    protected int satiety;
    protected int speedOfGettingHungry;

    public Animal(int[] coordinates, int animalID, double simulationSpeed, int satiety, int speedOfGettingHungry) {
        super(coordinates);
        this.satiety = satiety;
        this.canBeSteppedOn = false;
        this.animalID = animalID;
        this.simulationSpeed = simulationSpeed;
        this.speedOfGettingHungry = speedOfGettingHungry;

    }

    public int getSatiety() {
        return this.satiety;
    }

    public int getAnimalID() {
        return this.animalID;
    }

    public void setSimulationFieldPointer(EntityContainer[][] pointerToSF) {
        this.pointerToSF = pointerToSF;
    }

    public EntityContainer[][] getSimulationFieldPointer() {
        return pointerToSF;
    }
    /**
     * This function finds random field to move.
     * @param possibleFieldsToMoveIn Array of possible fields to move in generated by scoutForFood()
     * @return Random field to move in, if exists. If not exists (all possibleFieldsToMoveIn are [-1,-1], it returns null.
     */
    public int[] findRandomPlaceToMove(int[][] possibleFieldsToMoveIn) {
        LOG.info("INITIATED: findRandomPlaceToMove()");
        for (int i = 0; i < possibleFieldsToMoveIn.length; i++) {
            if(possibleFieldsToMoveIn[i][0] != -1) {
                while(true){
                    int randomIndex = rand.nextInt(0, possibleFieldsToMoveIn.length);
                    if(possibleFieldsToMoveIn[randomIndex][0] != -1) {
                        LOG.fine("Found place to move on coordinates "+ Arrays.toString(possibleFieldsToMoveIn[randomIndex]));
                        return possibleFieldsToMoveIn[randomIndex];
                    }
                }
            }
        }
        LOG.fine("No Place to move found");
        return null;
    }

    /**
     * This function finds random food to eat from a list, in which few fields may be null.
     * @param availableFood Array of possible fields to eat in generated by scoutForPlacesToMove()
     * @return Random field to eat, if exists. If not exists (availableFood is all null), it returns null.
     */
    public Entity findRandomFood(Entity[] availableFood) {
        LOG.info("INITIATED: findRandomFood()");
        for (int i = 0; i < availableFood.length; i++) {
            if(availableFood[i] != null) {
                while(true){
                    int randomIndex = rand.nextInt(0, availableFood.length);
                    if(availableFood[randomIndex] != null) {
                        LOG.fine("Found place to eat on coordinates: "+Arrays.toString(availableFood[randomIndex].getCoordinates()));
                        return availableFood[randomIndex];
                    }
                }
            }
        }
        LOG.fine("No place to eat found");
        return null;
    }


    /**
     * This function checks if given food is eatable by chosen animal.
     * @param food Entity selected to eat.
     * @return True, if food is eatable; False, if not.
     */
    private boolean isEatableForThisAnimal(Entity food) {
        for (int i = 0; i < this.edibleFood.length; i++) {
            if(this.edibleFood[i] == food.type) {
                return true;
            }
        }
        return false;
    }

    /**
     * This function is looking at all fields around the animal (front, back, left, right, underneath) to look for entities of type FOOD
     * @return List of Entity that are eatable by the selected animal
     */
    synchronized public Entity[] scoutForFood() {
        Entity[] result = new Entity[5];
        //--- LOOK DOWN ---
        if(this.getYCoordinates()+1 <= pointerToSF[0].length-1) {
            // Checks, if there is an entity on desired field
            if (this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()+1] != null) {
                Entity possibleFood = this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()+1].isEatable();
                //Checks if there is entity of type food on the field
                if(possibleFood != null) {
                    // Checks if the food is edible by the selected animal.
                    if(isEatableForThisAnimal(possibleFood) && possibleFood.getActive()) {
                        result[0] = possibleFood;
                    }
                }
            }
        }
        //--- LOOK RIGHT ---
        if (this.getXCoordinates()+1 <= pointerToSF.length-1) {
            if(this.pointerToSF[this.getXCoordinates()+1][this.getYCoordinates()] != null) {
                Entity possibleFood = this.pointerToSF[this.getXCoordinates()+1][this.getYCoordinates()].isEatable();
                //Checks if there is entity of type food on the field
                if(possibleFood != null) {
                    // Checks if the food is edible by the selected animal.
                    if(isEatableForThisAnimal(possibleFood) && possibleFood.getActive()) {
                        result[1] = possibleFood;
                    }
                }
            }
        }
        //--- LOOK UP ---
        if(this.getYCoordinates()-1 >= 0) {
            if(this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()-1] != null) {
                Entity possibleFood = this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()-1].isEatable();
                //Checks if there is entity of type food on the field
                if(possibleFood != null) {
                    // Checks if the food is edible by the selected animal.
                    if(isEatableForThisAnimal(possibleFood) && possibleFood.getActive()) {
                        result[2] = possibleFood;
                    }
                }
            }
        }
        // --- LOOK LEFT ---
        if (this.getXCoordinates()-1 >= 0) {
            if (this.pointerToSF[this.getXCoordinates()-1][this.getYCoordinates()] != null) {
                Entity possibleFood = this.pointerToSF[this.getXCoordinates()-1][this.getYCoordinates()].isEatable();
                //Checks if there is entity of type food on the field
                if(possibleFood != null) {
                    // Checks if the food is edible by the selected animal.
                    if(isEatableForThisAnimal(possibleFood) && possibleFood.getActive()) {
                        result[3] = possibleFood;
                    }
                }
            }
        }
        // --- ON THE SPOT WHERE HE IS STAYING ---
        //NOTE: králík bude vždycky vidět sám sebe jako jídlo xD Vlk ale ne...
        if(this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()] != null) {
            Entity possibleFood = this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()].getEntityByViewImportance(2);
            //Checks if there is entity of type food on the field
            if(possibleFood != null) {
                // Checks if the food is edible by the selected animal.
                if(isEatableForThisAnimal(possibleFood) && possibleFood.getActive()) {
                    result[4] = possibleFood;
                }
            }
        }
        return result;
    }

    /**
     * This function is looking at all fields around the animal (front, back, left, right, underneath) where the animal is able to move in.
     *
     * @return List of availible fields for defined parameters. If coordinates == [-1, -1] it means that the field is invalid.
     */
    synchronized public int[][] scoutForPlacesToMove() {
        int[][] result = new int[5][2];
        // Replacing
        for (int i = 0; i < result.length; i++) {
            result[i][0] = -1;
            result[i][1] = -1;
        }
        //--- LOOK DOWN ---
        if(this.getYCoordinates()+1 <= pointerToSF[0].length-1) {
            if (this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()+1] != null) {
                if(this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()+1].canBeSteppedOn()){
                    result[0] = new int[] {this.getXCoordinates(), this.getYCoordinates() + 1};
                }
            }
        }
        //--- LOOK RIGHT ---
        if (this.getXCoordinates()+1 <= pointerToSF.length-1) {
            if(this.pointerToSF[this.getXCoordinates()+1][this.getYCoordinates()] != null) {
                if(this.pointerToSF[this.getXCoordinates()+1][this.getYCoordinates()].canBeSteppedOn()){
                    result[1] = new int[] {this.getXCoordinates() + 1, this.getYCoordinates()};
                }
            }
        }

        //--- LOOK UP ---
        if(this.getYCoordinates()-1 >= 0) {
            if(this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()-1] != null) {
                if(this.pointerToSF[this.getXCoordinates()][this.getYCoordinates()-1].canBeSteppedOn()){
                    result[2] = new int[] {this.getXCoordinates(), this.getYCoordinates() - 1};
                }
            }
        }
        // --- LOOK LEFT ---
        if (this.getXCoordinates()-1 >= 0) {
            if (this.pointerToSF[this.getXCoordinates()-1][this.getYCoordinates()] != null) {
                if(this.pointerToSF[this.getXCoordinates()-1][this.getYCoordinates()].canBeSteppedOn()){
                    result[3] = new int[] {this.getXCoordinates() - 1, this.getYCoordinates()};
                }
            }
        }
        return result;
    }
}
